D="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && cd .. && pwd )"

export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad
export EDITOR="$D/bin/mate"
export GIT_EDITOR="$D/bin/mate_wait"
export GIT_EXTERNAL_DIFF="$D/bin/opendiff.sh"
export PATH="$D"/bin:"$PATH"

##################################################################### Completion
[ -d "$D/etc/completion.d" ] && for f in "$D"/etc/completion.d/*.$(basename $SHELL); do
    source $f
done

######################################################################### Prompt
source $D/bin/git-prompt.sh
# I tried using variables to make this readable and it just broke it :(
export PS1="\["'$(__git_ps1 "\e[38;05;208m\]%s\[\e[m")'"\e[38;05;240m\]\w\[\e[m\e[0;37m\]\$ \[\e[m\]"
